body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 80px;
  height: 80px;
}

.nav-links a {
  margin: 0 10px;
  text-decoration: none;
  color: blue;
}

input, button {
  display: block;
  margin: 10px 0;
  padding: 8px;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.product-card {
  width: 22%;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.product-card img {
  max-width: 100px;
  max-height: 100px;
}
